abracadabra-money         --> expected: 14 got: 1
augmented-finance         --> expected: 50 got: 1
bancor                    --> expected: 773 got: 1
celer-network             --> expected: 5 got: 1
chainlink                 --> expected: 6 got: 1
compound                  --> expected: 10 got: 1
defi                      --> expected: 3 got: 1
deprecated                --> expected: 9 got: 1
dforce                    --> expected: 8 got: 1
ftx                       --> expected: 7 got: 1
furucombo                 --> expected: 12 got: 1
gearbox-protocol          --> expected: 11 got: 1
genesis                   --> expected: 12 got: 1
gitcoin-grants            --> expected: 9 got: 1
layer-2                   --> expected: 49 got: 1
multisig                  --> expected: 11 got: 1
multisig-owner            --> expected: 9 got: 1
olympusdao                --> expected: 36 got: 1
optimism                  --> expected: 15 got: 1
polygon                   --> expected: 27 got: 1
synapse                   --> expected: 5 got: 1
upbit                     --> expected: 4 got: 1
v2                        --> expected: 97 got: 1
